# def fun(y):
#     return chr((y**3563)%5133)
# print(fun(5000))
li=[4309,117,795,795,998,2988,2685,998,3595,1420,4291,5000,2988,795,1641,3595,4291,4802,998,3595,117,3381,1607,4802,998,5000,117,2291,998,436,1607,5018,1607,3381,742,795,795,1420
]
for i in li:
    print(chr(i**3563)%5133)
    


 